plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id "java"
}

version = "${project(":").property("mod_version")}"
group = "${project.property("maven_group")}"

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.1"
    mappings "net.fabricmc:yarn:1.21.1+build.1"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:0.102.0+1.21.1"

    implementation(project(":api"))
    implementation(project(":impl"))
}

tasks.test {
    useJUnitPlatform()
}

loom {
    mixin {
        defaultRefmapName.set("${maven_group}.mixins.fabric.v1_21_1.refmap.json")

    }
}