plugins {
    id("java")
    id("eclipse")
}

group = "${project.property("maven_group")}"

//subprojects.each { subproject -> evaluationDependsOn(subproject.path) }

tasks.register('allJar', Jar) {
    duplicatesStrategy = DuplicatesStrategy.WARN

    dependsOn subprojects.build

    logger.lifecycle("Starting to include 'fabric' artifacts from subprojects")

    subprojects.each { subproject ->
        File buildDir = subproject.getLayout().getBuildDirectory().getAsFile().get()
        List<File> jarFiles = new ArrayList<>();

        for (File file : buildDir.listFiles()) {
            if (file.getName().contains("libs")) {
                for (File innerFile : file.listFiles()) {
                    if (innerFile.getName().endsWith(".jar") && !innerFile.getName().contains("-dev")) {
                        jarFiles.add(innerFile)
                    }
                }
            }
        }
        jarFiles.each { jarFile ->
            logger.lifecycle("Including artifact: ${jarFile}")
            from zipTree(jarFile)
        }
    }

    logger.lifecycle("Finished including 'fabric' artifacts from subprojects")
}

build.dependsOn('allJar')
jar.enabled(false)