plugins {
    id 'java'
}

group = 'de.alive'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ":Api", configuration: "namedElements")

    implementation 'io.projectreactor:reactor-core:3.6.5'
    implementation "org.slf4j:slf4j-api:2.0.13"
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}