plugins {
    id 'java'
}

version = "${project(":").property("mod_version")}"
group = 'de.alive'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ":api")

    implementation 'io.projectreactor:reactor-core:3.6.5'
    implementation "org.slf4j:slf4j-api:2.0.13"
}

test {
    useJUnitPlatform()
}