plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id "java"
}

version = "${project(":").property("mod_version")}"
group = "${project.property("maven_group")}"

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21"
    mappings "net.fabricmc:yarn:1.21+build.9:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:0.100.7+1.21"

    implementation(project(":api"))
    implementation(project(":impl"))
}

tasks.test {
    useJUnitPlatform()
}

loom {
    mixin {
        defaultRefmapName.set("${maven_group}.mixins.fabric.v1_21.refmap.json")

    }
}