plugins {
    id 'java'
}

group = 'de.alive'
version = "1.1"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ":Api", configuration: "namedElements")
    implementation 'io.projectreactor:reactor-core:3.4.13'
    implementation 'org.jetbrains:annotations:24.1.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "org.slf4j:slf4j-api:2.0.13"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}