plugins {
    id("java")
    id("eclipse")
}

group = "${project.property("maven_group")}"

subprojects.each { subproject -> evaluationDependsOn(subproject.path)}

tasks.register('allJar', Jar) {
    dependsOn subprojects.build
    duplicatesStrategy = DuplicatesStrategy.WARN
    logger.lifecycle("Starting to include 'part' artifacts from subprojects")

    subprojects.each { subproject ->
        def partArtifacts = subproject.configurations.archives.allArtifacts.stream()
                .filter { a -> a.file.name.contains("fabric") }
                .map { a -> a.file }
                .peek { file -> logger.lifecycle("Including artifact: ${file}") }
                .toList()

        if (partArtifacts.isEmpty()) {
            logger.lifecycle("No 'fabric' artifacts found in ${subproject.name}")
        } else {
            from(partArtifacts.collect { zipTree(it) })
        }
    }

    logger.lifecycle("Finished including 'fabric' artifacts from subprojects")
}

build.dependsOn(allJar);

jar.enabled(false)