plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id "java"
}

version = "${project(":").property("mod_version")}"
group = "${project.property("maven_group")}"

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.5"
    mappings "net.fabricmc:yarn:1.20.5+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:0.97.8+1.20.5"

    implementation(project(":api"))
    implementation(project(":impl"))
}

tasks.test {
    useJUnitPlatform()
}

loom {
    mixin {
        defaultRefmapName.set("${maven_group}.mixins.fabric.v1_20_5.refmap.json")
    }
}